<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div class="wrapper">
    <div class="block">
        <div class="hover">
            <p class="hover-p">hover me</p>
        </div>
        <div class="hover2">
            <p class="hover-p">hover me</p>
        </div>
        <div class="hover3">
            <p class="hover-p">hover me</p>
        </div>
        
    </div>
    <div class="block1">
        <div class="box1">
            <p class="abs">hover me</p>
        </div>
        <div class="box2">
            <p class="abs1">hover me</p>
        </div>
    </div>
   </div>
</body>
</html>